PORT=5000
HOST=localhost
DB_USER=test
DB_PASSWORD=test
DB_NAME=jwt_auth
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=fsdjhfswdh1u348uif1u3h4
JWT_REFRESH_SECRET=ksidjfi32h423huiogfh8239yhg8rhjg9834
MAIL_SMTP=smtp.rambler.ru
MAIL_PORT=465
MAIL_USER=jwtauthtest@rambler.ru
MAIL_PASS=JwTAuThJwtTe3sT1